{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "@protocol-manifest": ["./scripts/protocol-manifest.ts"]
    }
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/tests/**/*.ts",
    "tests/conformance/**/*.ts",
    "scripts/**/*.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", "dist", "build", "coverage"]
}